{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "template",
  "main": "./.output/server/index.mjs",
  "compatibility_date": "2026-07-14",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "REPLACE_WITH_YOUR_DOMAIN_IF_DOMAIN_ON_CLOUDFLARE",
      "custom_domain": true,
    },
  ],
  "assets": {
    "directory": "./.output/public",
    "binding": "ASSETS",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "template-db",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "server/database/migrations",
    },
  ],
  "send_email": [
    {
      "name": "EMAIL",
    },
  ],
  "triggers": {
    "crons": ["0 3 * * *"], // Ensure this matches the cron schedule in nuxt.config.ts
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
  },
}
